<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Itinerário dos Ônibus - IFCE Campus Quixadá</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <img
        src="./imgs/LOGOMARCA.png"
        alt="Logo do Instituto Federal do Ceará - Campus Quixadá"
      />
    </header>

    <section class="full-width-section title-container">
      <h1>Itinerário dos Ônibus</h1>
    </section>

    <main class="colored-section">
      <p>
        Informamos que os ônibus disponibilizados pela Prefeitura Municipal de
        Quixadá, nas rotas especificadas, destinam-se excluisivamente aos
        estudantes das instituições federais de ensino superior (UFC e IFCE).<br /><br />
        O uso por alunos de outras instituições de ensino não será permitido.<br /><br />
        Destacamos ainda que os ônibus da Prefeitura são prioritariamente
        destinados aos alunos do IFCE, uma vez que os estudantes da UFC dispõem
        de transporte exlusivo.
      </p>
    </main>

    <section class="full-width-section colored-section">
      <div class="section-content">
        <h2>HORÁRIOS</h2>
        <table>
          <thead>
            <tr>
              <th>Nº da Viagem</th>
              <th>Saída da Rodoviária</th>
              <th>Saída do Campus</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>07:20</td>
              <td>9:40</td>
            </tr>
            <tr>
              <td>2</td>
              <td>07:21</td>
              <td>11:20</td>
            </tr>
            <tr>
              <td>3</td>
              <td>09:10</td>
              <td>11:40</td>
            </tr>
            <tr>
              <td>4</td>
              <td>09:55</td>
              <td>12:00</td>
            </tr>
            <tr>
              <td>5</td>
              <td>13:10</td>
              <td>15:40</td>
            </tr>
            <tr>
              <td>6</td>
              <td>13:20</td>
              <td>17:20</td>
            </tr>
            <tr>
              <td>7</td>
              <td>13:35</td>
              <td>17:40</td>
            </tr>
            <tr>
              <td>8</td>
              <td>15:10</td>
              <td>18:00</td>
            </tr>
            <tr>
              <td>9</td>
              <td>18:10</td>
              <td>20:15</td>
            </tr>
            <tr>
              <td>10</td>
              <td>18:35</td>
              <td>21:45</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="full-width-section">
      <div class="section-content">
        <h2>PARADAS:</h2>
        <h3>Rota de ida - sentido Rodoviária - Campus</h3>
        <ol>
          <li>Rodoviária de Quixadá</li>
          <li>
            Rua Basílio Emiliano Pinto, 420, bairro centro (esquina com Rua Rui
            Barbosa);
          </li>
          <li>
            Rua Basílio Emiliano Pinto, 958, bairro Planalto Universitário;
          </li>
          <li>Rua Basílio Emiliano Pinto, 1290, Combate.</li>
        </ol>
        <img
          src="./imgs/ROTA IDA.png"
          alt="Mapa da rota de ida do ônibus"
          class="route-map"
        />

        <h3>Rota de retorno - sentido Campus - Rodoviária</h3>
        <ol>
          <li>Estacionamento do campus</li>
          <li>Cúria Diocesana, Rua Basílio Emiliano Pinto, S/N, Combate;</li>
          <li>Av. José Caetano Almeida, 861, Combate;</li>
          <li>
            Av. José Caetano Almeida, 503, Centro (esquina com Rua Rui Barbosa);
          </li>
          <li>Rodoviária de Quixadá.</li>
        </ol>
        <img
          src="./imgs/ROTA DE VOLTA.png"
          alt="Mapa da rota de retorno do ônibus"
          class="route-map"
        />
      </div>
    </section>

    <section class="full-width-section colored-section">
      <div class="section-content observations">
        <h3>ATENÇÃO:</h3>
        <ul>
          <li>Os ônibus só pararão em pontos preestabelecidos;</li>
          <li>
            O ônibus da prefeitura transitará dentro do limite da capacidade
            máxima de passageiros prevista em legislação;
          </li>
          <li>
            O ônibus do Campus ficará com uso exclusivo para visitas técnicas.
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <img
        src="./imgs/logo_ifce.png"
        alt="Logo do Instituto Federal do Ceará - Campus Quixadá"
      />
      <p>
        ©2025 - Instituto Federal de Educação, Ciência e Tecnologia do Ceará -
        Campus Quixadá. Todos os direitos reservados.<br />Endereço: Av. José de
        Freitas Queiroz, 5000 - Cedro - Quixadá, CE, 63902-580
      </p>
    </footer>
  </body>
</html>
